Programa expresiones;
var
  int B[3][2], C[2][3], D[3][2];
  float A[3][3];
  int a, b, c, f, g, h, i, j;
  float G[3][2];
  float d, e;
  bool k, l, m;

funcion int fact (int j):
var int x;
{ 
  escribe("FACT");
  escribe(j);
  si ((j > 0)) entonces {
    x = 3;
    regresa(fact(j-x));
  } sino {
    regresa(-2);
  }
}

funcion void inicia(int y, float z):
var 
  int x;
  float s;
  bool m, d, r;
{
  escribe("INICIA");
  escribe(y, z);
  x = fact(9);
  escribe("INICIA 2");
  escribe(y+z+x);
}

principal() {
  %%desde i = 0 hasta 2 hacer {
  %%  desde j = 0 hasta 2 hacer {
  %%    D[i][j] = i*j;
  %%  }
  %%}
  %%D[0][0] = 3;
  %%D[0][1] = 8;
  %%D[1][0] = 4;
  %%D[1][1] = 6;
  %%d = D$;
  %%escribe(d);
  %%G = D?;
  %%G = D¡;
  %%desde i = 0 hasta 2 hacer {
  %%  desde j = 0 hasta 1 hacer {
   %%   escribe(G[i][j]);
    %%}
  %%}

  escribe("---------------------1");
  desde i = 0 hasta 2 hacer {
    desde j = 0 hasta 1 hacer {
      B[i][j] = i * j + 1;
    }
  }
  desde i = 0 hasta 1 hacer {
    desde j = 0 hasta 2 hacer {
      C[i][j] = i + j + 1;
    }
  }
  desde i = 0 hasta 2 hacer {
    desde j = 0 hasta 1 hacer {
      escribe(B[i][j]);
    }
  }
  escribe("---------------------2");
  desde i = 0 hasta 1 hacer {
    desde j = 0 hasta 2 hacer {
      escribe(C[i][j]);
    }
  }
  escribe("---------------------3");
  A = B * C;
  desde i = 0 hasta 2 hacer {
    desde j = 0 hasta 2 hacer {
      escribe(A[i][j]);
    }
  }
}