Programa expresiones;
var
  int A[5], B[5][4], C[5][4];
  int a, b, c, f, g, h;
  float d, e;
  bool k, l, m;

funcion int fact (int j):
var int x;
{ 
  escribe("FACT");
  escribe(j);
  si ((j > 0)) entonces {
    x = 3;
    regresa(fact(j-x));
  } sino {
    regresa(-2);
  }
}

funcion void inicia(int y, float z):
var 
  int x;
  float s;
  bool m, d, r;
{
  escribe("INICIA");
  escribe(y, z);
  x = fact(9);
  escribe("INICIA 2");
  escribe(y+z+x);
}

principal() {
  b = 12 + 4;
  a = fact(b+5);
  inicia(8, 2.2);
  escribe(a);
  escribe("----------------------");
  C[3][2] = 15;
  B[3][2] = -3;
  escribe(B[3][2]);
  B = C;
  escribe(B[3][2]);
}