%% Prueba de las 3 operaciones especiales sobre matrices
Programa prueba;
var
  int i, j, A[2][2], B[2][2];
  float determinant, C[2][2];

principal() {
  A[0][0] = 4;
  A[0][1] = 6; 
  A[1][0] = 3; 
  A[1][1] = 8;

  escribe("--------- A ----------");
  desde i = 0 hasta 1 hacer {
    desde j = 0 hasta 1 hacer {
      escribe(A[i][j]);
    }
  }
  escribe("----------------------");

  determinant = A$;
  escribe("El determinante de la matriz A es", determinant);

  B = A¡;
  escribe("La transpuesta de la matriz A es");
  escribe("--------- A' ----------");
  desde i = 0 hasta 1 hacer {
    desde j = 0 hasta 1 hacer {
      escribe(B[i][j]);
    }
  }
  escribe("----------------------");

  C = A?;
  escribe("La inversa de la matriz A es");
  escribe("--------- A^(-1) ----------");
  desde i = 0 hasta 1 hacer {
    desde j = 0 hasta 1 hacer {
      escribe(C[i][j]);
    }
  }
  escribe("----------------------");
}
